<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel=
    'stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background-image:url('http://i.imgur.com/l32gHMA.png');
    background-repeat:repeat;
        }

        .box {
            width: 400px;
            height: 375px;

            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
            text-align:center;
        }

        a:link {color:#505050;}    /* unvisited link */
        a:visited {color:#505050;} /* visited link */
        a:hover {color:#202020;}   /* mouse over link */
        a:active {color:#A0A0A0;}  /* selected link */

    </style>
    <title>LinConnect</title>
</head>

<body>
    <div class="box">
        <h1 style="font-family: 'Roboto', sans-serif; font-weight:300;">
            LinConnect-go Server Up</h1><span style=
        "font-family: 'Roboto', sans-serif; font-weight:400;">This is a golang port of the original LinConnect Server (see links below).<br><br></span>
        <a href=
        "https://play.google.com/store/apps/details?id=com.willhauck.linconnectclient">
        <img alt="Android app on Google Play" height="42" src=
        "https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png"></a><br>

        <br>
        <span style=
        "font-family: 'Roboto', sans-serif; font-weight:300;"><a href=
        "https://plus.google.com/114633032648182423928/posts">Google Plus</a> | <a href=
        "https://github.com/hauckwill">GitHub</a> | Donate via <a href=
        "https://play.google.com/store/apps/details?id=com.willhauck.donation">Google
        Play</a> / <a href=
        "bitcoin:1125MguyS1feaop99bCDPQG6ukUcMuvVBo?label=Will%%20Hauck&amp;message=Donation%%20for%%20LinConnect">
        Bitcoin</a></span>
    </div>
</body>
</html>
